<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Label layoutX="66.0" layoutY="76.0" prefHeight="47.0" prefWidth="268.0" text="      Scheduling App">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="123.0" text="username" />
      <TextField fx:id="usernameTextField" layoutX="126.0" layoutY="144.0" onAction="#usernameAction" />
      <Label layoutX="127.0" layoutY="183.0" text="password" />
      <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="200.0" onAction="#passwordAction" />
      <Button fx:id="loginButton" layoutX="128.0" layoutY="252.0" mnemonicParsing="false" onAction="#loginClicked" prefHeight="25.0" prefWidth="49.0" text="Log in" />
      <Button fx:id="exitButton" layoutX="226.0" layoutY="252.0" mnemonicParsing="false" onAction="#exitClicked" prefHeight="25.0" prefWidth="49.0" text="Exit" />
      <Label layoutX="38.0" layoutY="373.0" text="Zone: " />
   </children>
</AnchorPane>
